body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.video-player-form {
  width: 100%;
  margin: 0 auto;
  height: 400px;
  margin-bottom: 30px; 
}

.content {
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 3px;
  padding: 20px;
  box-sizing: border-box;
}

.video-sunburst-left {
  width: 40%;
  display: inline-block;
  vertical-align: center;
}

.video-sunburst-right {
  width: 60%;
  display: inline-block;
  vertical-align: center;
  text-align: center; 
}

.header {
  height: 80px;
  line-height: 80px;
  background-color: #ffcc66;
}

.title {
  text-align: center;
}

.puzzle-title {
  font-size: 20px;
  font-weight: bold;
}

@media screen and (min-width: 1700px) {
  .video-player-form {
    width: 70%;
  }
 }

.puzzle-actons-button {
  float: right;
  text-decoration: none;
  user-select: none;
  background: #ffcc66;
  padding: .7em 1.5em;
  margin: 5px;
  outline: none;
}
.puzzle-actons-button:hover {
  background: #ffcc66;
}
.puzzle-actons-button:active {
  background: #ffcc66;
}

.video-form {
  text-align: center;
  padding: 20px;
}

.video-player {
}

:root {
  background: #f5f6fa;
  font: 1rem "PT Sans", sans-serif;
}
html, body, .container {
  height: 100%;
}
a {
  color: inherit;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.uppercase {
  text-transform: uppercase;
}
.btn {
  margin: 10px;
}
.form__field {
  width: 100px;
  background: #fff;
  color: #a3a3a3;
  font: inherit;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
  border: 0;
  outline: 0;
  padding: 15px 18px;
  margin: 10px;
}

.sunburst-tooltip {
  position:absolute;
  color:'black';
  z-index:10;
  background: #e2e2e2;
  padding: 5px;
  text-align: center;
}



@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
